境界（Realm）：
    0:【炼气】（纳气）(Qi Gathering Realm)： 感知天地灵气，开辟丹田，引气入体。寿一百二十。
    1:【筑基】（铸基）(Foundation Establishment Realm)： 灵气化液，铸就道基。可御剑飞行，辟谷不食，寿三百。
    2:【金丹】（凝真）(Golden Core realm)： 结成混元金丹。一粒金丹吞入腹，始知我命不由天。寿五百。
    3:【元婴】（化生）(Nascent Soul Realm)： 丹破生婴。神魂具象化，拥有“第二性命”，肉身毁而神不死，寿千载。
    4:【化神】（通灵）(Spirit Transformation Realm)： 神魂与天地共鸣。举手投足引动山川伟力，法相显化，寿三千。
    5:【炼虚】（返虚）(Void Refinement Realm)： 领悟法则残片。身化虚无，念动之间瞬息万里，寿八千。
    6:【合体】（合道）(Dao Integration Realm)：元神与肉身完美融合。法相天地，举步跨河，寿两万。
    7:【大乘】（圆满）(Grand Ascension Realm)： 凡圣之别，仙体初成。剔除凡尘最后一点杂质，寿五万。
    8:【渡劫】（飞升）(Heavenly Tribulation Realm)：迎接九天神雷洗礼。成则羽化登仙，败则飞灰湮灭，化为飞灰回归天地

炁（qi）:
    "炼气" : 10 - 90
    "筑基" : 100 - 900
    "金丹" : 1000 - 900
    "元婴" : 10000 - 9000
    "化神" : 100000 - 90000
    "炼虚" : 1000000 - 90000
    "合体" : 10000000 - 900000
    "大乘" : 100000000 - 9000000
    "渡劫" : 1000000000 - 90000000

小境界(stage):
    0 - 7 ：一 - 八重
    8 ： 半步

修炼进度(Realm Progress): 0 - 99


就是比如说你划出一个弧形儿的剑气的话，发射出一个弧形剑气，它从地上扫过去之后。会给地上划出那种微型坑儿，这种我觉得非常有视觉冲击力。

宗门道统(sectOrthodoxy):


